<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iclean</title>
    <script src="https://kit.fontawesome.com/88131fe7f0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/iceclean.css">
</head>

<body>
    <div class="bg-img">
        <img src="images/landscape-img.png" width="100%" height="170px" alt="">
    </div>
    <div class="bg-color">

    </div>
    <div class="bgcolor2">

    </div>
    <div class="header">
        <div class="header-width">
            <div class="mail">
                <a href="#"><span><i class="fa-solid fa-envelope"></i></span> <span style="color: white;">scales@iceclean.ie</span></a>
            </div>
            <div class="phone">
                <a href="#"><span><i class="fa-solid fa-phone-volume"></i></span> <span style="color: white;">+353(0)14601277</span> </a>
            </div>
            <div class="icons">
                <div class="okay">
                    <a href="#"> <span class="circle-okay"><i class="fa-solid fa-thumbs-up"></i></span></a>
                </div>
                <div class="linkedin">
                    <a href="#"><span class="circle-okay"><i class="fa-brands fa-linkedin-in"></i></span></a>
                </div>
                <div class="youtube">
                    <a href="#"><span class="circle-okay"><i class="fa-brands fa-youtube"></i></span></a>
                </div>
                <div class="twitter">
                    <a href="#"><span class="circle-okay"><i class="fa-brands fa-twitter"></i></span></a>
                </div>
            </div>

        </div>
        <div class="logo">
            <div class="logo-content">
                <p class="ice">ice</p>
                <p>COUNRYWIDE HIRE, SALES, PARTS</p>
                <p> & SERVICE OF CLEAN MACHINES</p>
            </div>
            <div class="search-bar">
                <form action="">
                    <span> <input type="text" name="" id="" placeholder="Search"></span><span class="ice-blue"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></span>
                </form>
            </div>
        </div>
    </div>
    <div class="header2">
        <div class="header2-width">
            <div class="header-content">
                <div class="products">
                    <a href="#"> PRODUCTS</a>
                </div>
                <div class="industry">
                    <a href="#">INDUSTRY SECTORS</a>
                </div>
                <div class="spare">
                    <a href="#">SPARE PARTS</a>
                </div>
                <div class="cleaning">
                    <a href="#">CLEANING SUPPLIES</a>
                </div>
                <div class="faqs">
                    <a href="#">FAQS</a>
                </div>
                <div class="about">
                    <a href="#">ABOUT</a>
                </div>
                <div class="contact">
                    <a href="#">CONTACT</a>
                </div>
            </div>

        </div>
    </div>
    <div class="banner">
        <img src="images/video-img.png" width="100%" alt="">
    </div>
    <div class="four-imgs">
        <div class="img1">
            <img src="images/vaccum-man.png" alt="">
            <div class="img1-content">
                <h3 class="hire">HIRE</h3>
                <p class="img-para">Why Buy when you can Hire- ICECLEAN offers a comprehensive range of industial cleaning equipment to caterfor your needs, on short or ling term hire.</p>
            </div>
        </div>
        <div class="img2">
            <img src="images/vaccum-man.png" alt="">
            <h3 class="hire">SALES</h3>
            <p class="img-para">Whatever the surface we've got a cleaning machine to clean it - we've got the best selection of industrial cleaning machines in Ireland.</p>
        </div>
        <div class="img3">
            <img src="images/vaccum-man.png" alt="">
            <div class="img1-content">
                <h3 class="hire">SERVICES</h3>
                <p class="img-para">Our experienced teams of engineers and trained technicians are comitted to fast, cost effective repairs. Carried out at our regional service centers or on-site from our fully stocked service fleet.</p>
            </div>
        </div>
        <div class="img4">
            <img src="images/vaccum-man.png" alt="">
            <h3 class="hire">SPARE PARTS</h3>
            <p class="img-para">We have over 30,000 spare parts, accessories and consumables for all makes of industrial cleaning machines in stock for next day delivery.</p>

        </div>
    </div>
    <div class="center-container">
        <div class="inside-container">
            <div class="inside-container-header">
                <p>BEST SELLERS</p>
            </div>
            <div class="inside-container-imgs">
                <div class="container-row1">
                    <div class="container-col1">
                        <img src="images/vaccum-img.png" alt="">
                        <div class="inside-img-container">
                            <p>GENIEE</p>
                        </div>

                    </div>
                    <div class="container-col2">
                        <img src="images/vaccum-img3.png" alt="">
                        <!-- <p class="inside-img-container"></p> -->
                        <div class="inside-img-container">
                            <p>MAGNA</p>
                        </div>
                    </div>
                    <div class="container-col3">
                        <img src="images/vaccum-img.png" alt="">
                        <p class="inside-img-container">ORBIS ECO 400</p>
                    </div>
                    <div class="container-col4">
                        <img src="images/vaccum-img3.png" alt="">
                        <p class="inside-img-container">MULTIWASH MW340</p>
                    </div>
                </div>
                <div class="container-row2">
                    <div class="container-col5">
                        <img src="images/vaccum-img.png" alt="">

                        <p class="inside-img-container">FV9 BACK VAC 220V</p>
                    </div>
                    <div class="container-col6">
                        <img src="images/vaccum-img3.png" alt="">
                        <p class="inside-img-container">LSU 375 WET VAC</p>
                    </div>
                    <div class="container-col7">
                        <img src="images/vaccum-img.png" alt="">
                        <p class="inside-img-container">STEAM AND VAC PRO</p>
                    </div>
                    <div class="container-col8">
                        <img src="images/vaccum-img3.png" alt="">
                        <p class="inside-img-container"> POLARIS 800</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grey-container">
        <div class="grey-inside-container">
            <div class="grey-header">
                <p>SELECT YOUR INDUSTRY</p>
            </div>
            <div class="grey-content">
                <div class="healthcare">
                    <div class="healthcare-header">
                        <p>Healthcare</p>
                    </div>
                    <div class="healthcare-content">
                        <ul class="healthcare-list">
                            <li>Bakery & Food Manufacturing</li>
                            <li>Construction</li>
                            <li>Facilities Management & Contract Cleaners</li>
                            <li>Education</li>
                            <li>Retail</li>
                            <li>Government& Local Authorities</li>
                            <li>Industry & Manufacturing</li>
                            <li> Warehouse & Distribution</li>
                            <li>Hospitality</li>
                        </ul>
                    </div>
                </div>
                <div class="grey-content-img">
                    <div class="right-img">
                        <img src="images/cleaning-img.jpg" height="100%" alt="">
                    </div>
                    <div class="black-opacity">

                    </div>
                    <div class="black-content">
                        <p class="para-padding">ICECLEAN offers a comprehensive range of Health Sector certified Scrubber-dryers, industrial sweepers, industrial vacuum cleaners and industrial pressure washers to help keep your premises clean and safe.</p>
                        <p class="para-padding">
                            Regular cleaning of production areas is paramount to not only ensure your building complies with hygiene standards, but also to give you:</p>
                        <ul class="list-padding">
                            <li>
                                Safe and clean floors
                            </li>
                            <li> High-quality environment</li>
                            <li>
                                Cost effective cleaning solutions
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer-img">
                        <img src="images/landscape-img1.png" width="100%" alt="">
                    </div>
                    <div class="footer-blue">

                    </div>
                </div>
                <div class="blue-content">
                    <div class="blue-inside">
                        <p>IRELAND'S LEADING CLEANING MACHINE COMPANY</p>
                        <div class="blue-btns">
                            <div class="about">
                                <button class="abt-btn">
                                 <a href="#">ABOUT ICE CLEAN</a>
                                </button>
                            </div>
                            <div class="order">
                                <button class="order-btn">
                                 <a href="#">ORDER MACHINE DEMO</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- here -->
    </div>
    <div class="final-footer">
        <div class="final-inside-footer">
            <div class="footer-col1">
                <div class="col-header">
                    <p>CONTACT US </p>
                </div>
                <div class="footer-list">
                    <span class="loc-icon"><i class="fa-solid fa-location-dot"></i></span><span class="loc-para">ICE - Industrial Cleaning <p> Equipment </p> <p> Unit 5 Western Business Park</p> Oak Close, Dublin 12</span>
                </div>
                <div class="footer-phone">
                    <a href="#">
                        <span><i class="fa-solid fa-phone-volume"></i></span> <span id="ft-phn">+353(0)14601277</span> </a>
                </div>
                <div class="footer-mail">
                    <a href="https://www.gmail.com" target="_blank"><span><i class="fa-solid fa-envelope"></i></span> <span class="mail-para">sales@iceclean.ie</span></a>
                </div>
                <div class="connect">
                    <div class="connect-header">
                        <p>CONNECT WITH US</p>
                    </div>
                    <div class="connect-icons">
                        <div class="okay">
                            <a href="https://www.facebook.com" target="_blank"> <span class="circle-okay"><i class="fa-brands fa-facebook-f"></i></span></a>
                        </div>
                        <div class="linkedin">
                            <a href="https://www.linkedin.com" target="_blank"><span class="circle-okay"><i class="fa-brands fa-linkedin-in"></i></span></a>
                        </div>
                        <div class="youtube">
                            <a href="https://www.youtube.com" target="_blank"><span class="circle-okay"><i class="fa-brands fa-youtube"></i></span></a>
                        </div>
                        <div class="twitter">
                            <a href="https://www.twitter.com" target="_blank"><span class="circle-okay"><i class="fa-brands fa-twitter"></i></span></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer-col2">
                <div class="col-header">
                    <p>CUSTOMER SUPPORT </p>
                </div>
                <div class="footer-list">
                    <ul>
                        <li>
                            <a href="#">Orders and Returns</a>
                        </li>
                        <li>
                            <a href="#"> View Cart</a>
                        </li>
                        <li>
                            <a href="#"> Login</a>
                        </li>
                        <li>
                            <a href="#"> Sitemap</a>
                        </li>
                        <li>
                            <a href="#">Terms & Conditions </a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#"> Cookies</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="footer-col3">
                <div class="col-header">
                    <p>OUR LINKS </p>
                </div>
                <div class="footer-list">
                    <ul>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#"> Industry Sectors</a>
                        </li>
                        <li>
                            <a href="#"> Spare Parts</a>
                        </li>
                        <li>
                            <a href="#">Cleaning Supplies</a>
                        </li>
                        <li>
                            <a href="#">Faqs </a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="footer-col4">
                <div class="logo-content">
                    <p class="ice">ice</p>
                    <p>COUNRYWIDE HIRE, SALES, PARTS</p>
                    <p> & SERVICE OF CLEAN MACHINES</p>
                </div>
                <div class="col4-para">
                    <p>Our team is here to help you save time and money, and we achieve this by understanding your cleaning equipment needs and providing you with the most cost-effective and customised cleaning solutions</p>
                </div>


            </div>
        </div>
    </div>
</body>


</html>